# User_Interface

./: README.md  pom.xml  testng.xml
src/main/java/framework/: BaseForm.java
src/main/java/pageObjects/: AcceptCookies.java  FirstStepOfLoginForm.java  HelpForm.java  HomePage.java  SecondStepOfLoginForm.java  ThirdStepOfLoginForm.java
src/main/java/utils/: LoginDataGenerator.java  RandomGenerator.java  RobotUtils.java
src/main/resources/: config.json  settings.json
src/test/java/tests/: BaseTest.java  TestAcceptCookies.java  TestHideHelp.java  TestLoginPage.java  TestTimer.java
